<html>
<head>
<title>Important January 2014 Meetings</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

     <style type="text/css">
img {border:0;}
body { background-color: #fff; font-family:Arial; color:#8b8b8b;}
#outlook a { padding:0; } /* Force Outlook to provide a "view in browser" button. */
a img {border: 0;}
img { border:0; height:auto; outline:none; display:block; }
p {padding:0; margin-bottom:10px; color:#8b8b8b;}
     </style>

</head>

<body style="text-align:center; background-color:#fff;" bgcolor="#fff" align="center">
<div style="background-color:#ffffff; text-align:left; width:750px; margin:0 auto;">
<!-- start table here -->
<table id="Table_01" width="750" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<img src="http://cloud.bermangrp.com/web/clients/aoa/email/140108e/images/index_01.jpg" width="750" height="279" alt="" /></td>
	</tr>
	<tr>
		<td><a href="http://cloud.bermangrp.com/web/clients/aoa/email/140108e/Super-Bowl-Information-Meeting.ics">
			<img src="http://cloud.bermangrp.com/web/clients/aoa/email/140108e/images/index_02.gif" width="750" height="161" alt="Super Bowl Information Meeting" /></a></td>
	</tr>
	<tr>
		<td><a href="http://cloud.bermangrp.com/web/clients/aoa/email/140108e/Special-Owners-Meeting.ics">
			<img src="http://cloud.bermangrp.com/web/clients/aoa/email/140108e/images/index_03.gif" width="750" height="163" alt="Special Owners Meeting" /></a></td>
	</tr>
	
	<tr>
		<td><a href="http://www.eventbrite.com/e/january-membership-meeting-tickets-9635326521">
			<img src="http://cloud.bermangrp.com/web/clients/aoa/email/140108e/images/index_041.gif" width="750" height="81" alt="Register" /></a></td>
	</tr>
	<tr>
		<td><a href="http://cloud.bermangrp.com/web/clients/aoa/email/140108e/January-Membership-Meeting-rev.ics">
			<img src="http://cloud.bermangrp.com/web/clients/aoa/email/140108e/images/index_051.gif" width="750" height="77" alt="" /></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</div>
</body>
</html>