<html>
<head>
<title>Urban Land New York</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
  img {border:0;}
  body { background-color: #fff; font-family:Arial; color:#8b8b8b;}
  #outlook a { padding:0; } /* Force Outlook to show a "view in browser" button. */
  a img {border: 0;}
  img { border:0; height:auto; outline:none; display:block; }
  p {padding:0; margin-bottom:10px; color:#8b8b8b;}
</style>

</head>

<body style="text-align:center; background-color:#fff;" bgcolor="#eee" align="center">
<div style="background-color:#ffffff; text-align:left; width:800px; margin:0 auto;">
<!-- Save for Web Slices (ULI_New-Leadership-2014) -->
<table id="Table_01" width="800" height="2450" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="6" style="padding:15px 0 3px; background:#fff;">
			<a href="http://newyork.uli.org/"><img src="http://cloud.bermangrp.com/web/clients/uli/email/140109gm/images/index_01.gif" width="800" height="76" alt="ULI New York" style="border:0; display:block;" /></a></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="http://cloud.bermangrp.com/web/clients/uli/email/140109gm/images/index_02.jpg" width="800" height="439" alt="" /></td>
	</tr>
	<tr>
		<td colspan="6">
        <a href="mailto:newyork@uli.org?subject=Get%20Involved%20in%20ULI%20New%20York">
			<img src="http://cloud.bermangrp.com/web/clients/uli/email/140109gm/images/index_03.gif" width="800" height="698" alt="Click Here" style="border:0; display:block;" /></a></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="http://cloud.bermangrp.com/web/clients/uli/email/140109gm/images/index_04.gif" width="800" height="594" alt="" /></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="http://cloud.bermangrp.com/web/clients/uli/email/140109gm/images/index_05.gif" width="800" height="567" alt="" /></td>
	</tr>
	<tr>
		<td><a href="http://newyork.uli.org/">
			<img src="http://cloud.bermangrp.com/web/clients/uli/email/140109gm/images/index_06.gif" width="316" height="76" alt="Urban Land New York" style="border:0; display:block;" /></a></td>
		<td><a href="http://twitter.com/#!/ULINewYork">
			<img src="http://cloud.bermangrp.com/web/clients/uli/email/140109gm/images/index_07.gif" width="48" height="76" alt="Twitter" style="border:0; display:block;"/></a></td>
		<td><a href="http://instagram.com/ulinewyork">
			<img src="http://cloud.bermangrp.com/web/clients/uli/email/140109gm/images/index_08.gif" width="40" height="76" alt="Instagram" style="border:0; display:block;" /></a></td>
		<td><a href="https://www.facebook.com/ULINewYork">
			<img src="http://cloud.bermangrp.com/web/clients/uli/email/140109gm/images/index_09.gif" width="43" height="76" alt="Facebook" style="border:0; display:block;"/></a></td>
		<td><a href="http://www.linkedin.com/groups/ULI-New-York-3887007?home=&gid=3887007&trk=anet_ug_hm">
			<img src="http://cloud.bermangrp.com/web/clients/uli/email/140109gm/images/index_10.gif" width="44" height="76" alt="LinkedIn" style="border:0; display:block;"/></a></td>
		<td><a href="mailto:newyork@uli.org?subject=Get%20Involved%20in%20ULI%20New%20York">
			<img src="http://cloud.bermangrp.com/web/clients/uli/email/140109gm/images/index_11.gif" width="309" height="76" alt="" /></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</div>
</body>
</html>