<html>
<head>
<title>Renew Your WX Membership for 2014</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
  img {border:0;}
  body { background-color: #fff; font-family:Arial; color:#8b8b8b;}
  #outlook a { padding:0; } /* Force Outlook to show a "view in browser" button. */
  a img {border: 0;}
  img { border:0; height:auto; outline:none; display:block; }
  p {padding:0; margin-bottom:10px; color:#8b8b8b;}
</style>

</head>

<body style="text-align:center; background-color:#fff;" bgcolor="#eee" align="center">
<div style="background-color:#ffffff; text-align:left; width:612px; margin:0 auto;">
<table id="Table_01" width="612" height="568" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td><a href="http://wxnyre.com/">
			<img src="http://cloud.bermangrp.com/web/clients/wx/email/140108e/images/index_01.jpg" width="305" height="568" alt="WX New York" style="display:block; border:0;"/></a></td>
		<td><a href="http://wxnyre.com/dues/">
			<img src="http://cloud.bermangrp.com/web/clients/wx/email/140108e/images/index_02.gif" width="307" height="568" alt="click Here To Pay Online" style="border:0; display:block;" /></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</div>
</body>
</html>