<html>
<head>
<title>Renew Your WX Membership for 2014</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
  img {border:0;}
  body { background-color: #fff; font-family:Arial; color:#8b8b8b;}
  #outlook a { padding:0; } /* Force Outlook to show a "view in browser" button. */
  a img {border: 0;}
  img { border:0; height:auto; outline:none; display:block; }
  p {padding:0; margin-bottom:10px; color:#8b8b8b;}
</style>

</head>

<body style="text-align:center; background-color:#fff;" bgcolor="#eee" align="center">
<div style="background-color:#ffffff; text-align:left; width:800px; margin:0 auto;">
<!-- Save for Web Slices (RELA_Chicago_NewYearNetworking2014_v3.jpg) -->
<table id="Table_01" width="800" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="2"><a href="http://www.rela.org/">
			<img src="http://cloud.bermangrp.com/web/clients/rela/140109e/images/index_01.gif" width="800" height="152" alt="RELA" style="border:0; display:block;"></a></td>
	</tr>
	<tr>
		<td>
			<img src="http://cloud.bermangrp.com/web/clients/rela/140109e/images/index_02.jpg" width="472" height="524" alt="rela" style="border:0; display:block;"></td>
		<td>
			<img src="http://cloud.bermangrp.com/web/clients/rela/140109e/images/index_03.jpg" width="328" height="524" alt="rela" style="border:0; display:block;"></td>
	</tr>
	<tr>
		<td colspan="2"><a href="http://www.cvent.com/d/g4q0lt/1Q">
			<img src="http://cloud.bermangrp.com/web/clients/rela/140109e/images/index_04.gif" width="800" height="47" alt="Regsiter Now" style="border:0; display:block;"></a></td>
	</tr>
	<tr>
		<td colspan="2"><a href="http://cloud.bermangrp.com/web/clients/rela/140109e/ChicagoEvent.ics">
			<img src="http://cloud.bermangrp.com/web/clients/rela/140109e/images/index_05.gif" width="800" height="69" alt="Add To Calendar" style="border:0; display:block;"></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
    	<td>
        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
        <td align="center" colspan="4">
                <br><h3><span style="color: #246377; font-family:Arial, Helvetica, sans-serif">National Top Tier Sponsorships</span></h3>
                </td>
            </tr>
        <tr>
        <td>
                    <a target="_blank" href="http://www.riemerlaw.com/"><img width="200" height="39" style="display: inline;" src="http://cloud.bermangrp.com/web/clients/rela/131203e/riemer.jpg"></a>
                    <img src="http://cloud.bermangrp.com/web/clients/rela/separator-ver.jpg" style="display:inline" height="50">
                    <a target="_blank" href="http://www.firstam.com/"><img width="175" height="39" style="display: inline;" src="http://cloud.bermangrp.com/web/clients/rela/131203e/first.jpg"></a>
                    <img src="http://cloud.bermangrp.com/web/clients/rela/separator-ver.jpg" style="display:inline" height="50">
                    <a target="_blank" href="http://ivi-intl.com/"><img width="70" height="50" style="display: inline;" src="http://cloud.bermangrp.com/web/clients/rela/131203e/ivi.jpg"></a>
                </td>
            </tr>
        </tbody></table>
        <br />
        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
        <td align="center" colspan="3">
                <br>
                <h3><span class="h4" style="color: #024662; font-family:Arial, Helvetica, sans-serif">Chicago Regional Sponsors</span></h3></td>
            </tr>
        <tr>
                <td align="center">
                <img style="outline: none; line-height: 100%; text-decoration: none; display: inline; height: auto; border: 0;" src="http://www.rela.org/images/sponsors/chicago/ginsberg.gif"></td>
            </tr>
        </tbody></table>
        <br />
        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
        <td align="center" colspan="3">
                <br>
                <h3><span style="color: #246377; font-family:Arial, Helvetica, sans-serif">Media Sponsor</span></h3><br>
        </td>
            </tr>
        <tr>
                <td align="center">
                    <img src="http://cloud.bermangrp.com/web/clients/rela/131203e/cm.jpg" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border: 0;">
                </td>
            </tr>
        </tbody></table>
        <br />
        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
        <td align="center" colspan="3">
                <br>
                <h3><span style="color: #246377; font-family:Arial, Helvetica, sans-serif">National Economist</span></h3>
                <br>
        </td>
            </tr>
        <tr>
                <td align="center">
                    <img src="http://cloud.bermangrp.com/web/clients/rela/131203e/chandan.jpg" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border: 0;">
                </td>
            </tr>
        </tbody>
        </table>
        </td>
    </tr>
</table>

</div>
</body>
</html>