<html>
<head>
<title>Real Estate Lenders Association</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

     <style type="text/css">
img {border:0;}
body { background-color: #fff; font-family:Arial; color:#8b8b8b;}
#outlook a { padding:0; } /* Force Outlook to provide a "view in browser" button. */
a img {border: 0;}
img { border:0; height:auto; outline:none; display:block; }
p {padding:0; margin-bottom:10px; color:#8b8b8b;}
     </style>

</head>

<body style="text-align:center; background-color:#fff;" bgcolor="#fff" align="center">
<div style="background-color:#ffffff; text-align:left; width:800px; margin:0 auto;">
<!-- start table here -->

<table id="Table_01" width="800" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<a href="http://www.rela.org/"><img src="http://cloud.bermangrp.com/web/clients/rela/131209f/images/index_01.gif" width="800" height="142" alt="RELA Logo" border="0" style="display:block;"></a></td>
	</tr>
	<tr>
		<td>
			<img src="http://cloud.bermangrp.com/web/clients/rela/131209f/images/index_02.jpg" width="800" height="443" alt=""></td>
	</tr>
    
    <!-- register -->
	<tr>
		<td><a href="http://www.cvent.com/events/the-23rd-annual-rela-new-year-s-networking-celebration/event-summary-5750a86b30ca4d40a61525609edec627.aspx">
			<img src="http://cloud.bermangrp.com/web/clients/rela/131209f/images/index_03.jpg" width="800" height="46" alt=""></a></td>
	</tr>
    
    <!-- Add to calendar -->
	<tr>
		<td>
			<a href="http://cloud.bermangrp.com/web/clients/rela/131209f/calendar.ics"><img src="http://cloud.bermangrp.com/web/clients/rela/131209f/images/index_04.jpg" width="800" height="81" alt=""></a></td>
	</tr>
</table>


<!-- End Save for Web Slices -->


<table align="center" border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="800" style="background-color: #FFFFFF; border: 1px solid #dddddd;" bgcolor="#FFFFFF"><tbody><tr>
<td align="center" valign="top" style="border-collapse: collapse;">
                                            <!-- // Begin Template Body \\ -->
                                            <table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="800"><tbody><tr>
<td valign="top" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="800"><tbody><tr>
<td class="bodyContent" valign="top" style="border-collapse: collapse; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                                            <!-- // Begin Module: Standard Content \\ -->

                                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="#262626" style="background-color: #262626;"><tbody><tr>
<td valign="top" style="border-collapse: collapse;">
                                                                                            <div mc:edit="std_content00" style="font-family: Arial, Helvetica, sans-serif; color: #505050; text-align: center; font-size: 14px; line-height: 150%;" align="center">
<h4 class="h4" style="color: #ffffff; display: block; font-family: Arial; font-size: 16px; font-weight: normal; line-height: 100%; text-align: center; margin: 0;" align="center">PLATINUM SPONSOR</h4>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr></tbody></table>
<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr>
<td valign="top" align="center" style="border-collapse: collapse;">
                                                                                            <div mc:edit="std_content00" style="font-family: Arial, Helvetica, sans-serif; color: #505050; text-align: center; font-size: 14px; line-height: 150%;" align="center">

<img height="50" style="display: inline; line-height: 100%; outline: none; text-decoration: none; height: auto; border: 0;" src="http://cloud.bermangrp.com/web/clients/rela/131126rm/katten.jpg" width="150">
</div>
                                                                                        </td>
                                                                                    </tr></tbody></table>
<table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="#262626" style="background-color: #262626;"><tbody><tr>
<td valign="top" style="border-collapse: collapse;">
                                                                                            <div mc:edit="std_content00" style="font-family: Arial, Helvetica, sans-serif; color: #505050; text-align: center; font-size: 14px; line-height: 150%;" align="center">
<h4 class="h4" style="color: #ffffff; display: block; font-family: Arial; font-size: 16px; font-weight: normal; line-height: 100%; text-align: center; margin: 0;" align="center">GOLD</h4>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr></tbody></table>
<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr>
<td valign="top" align="center" style="border-collapse: collapse;">
                                                                                            <div mc:edit="std_content00" style="font-family: Arial, Helvetica, sans-serif; color: #505050; text-align: center; font-size: 14px; line-height: 150%;" align="center">

<img style="display: inline; line-height: 100%; outline: none; text-decoration: none; height: auto; border: 0;" height="50" src="http://cloud.bermangrp.com/web/clients/rela/131126rm/cit.jpg" width="100">
</div>
                                                                                        </td>
                                                                                    </tr></tbody></table>
<table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="#262626" style="background-color: #262626;"><tbody><tr>
<td valign="top" style="border-collapse: collapse;">
                                                                                            <div mc:edit="std_content00" style="font-family: Arial, Helvetica, sans-serif; color: #505050; text-align: center; font-size: 14px; line-height: 150%;" align="center">
<h4 class="h4" style="color: #ffffff; display: block; font-family: Arial; font-size: 16px; font-weight: normal; line-height: 100%; text-align: center; margin: 0;" align="center">SILVER</h4>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr></tbody></table>
<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr>
<td valign="middle" align="center" style="border-collapse: collapse;">
                                                                                            <div mc:edit="std_content00" style="font-family: Arial, Helvetica, sans-serif; color: #505050; text-align: center; font-size: 14px; line-height: 150%;" align="center">

<img style="display: inline; line-height: 100%; outline: none; text-decoration: none; height: auto; border: 0;" height="50" src="http://cloud.bermangrp.com/web/clients/rela/131126rm/c1.jpg" width="175">      
<img style="display: inline; line-height: 100%; outline: none; text-decoration: none; height: auto; border: 0;" height="30" src="http://cloud.bermangrp.com/web/clients/rela/131126rm/lbbw.jpg" width="150">      
<img style="display: inline; line-height: 100%; outline: none; text-decoration: none; height: auto; border: 0;" height="30" src="http://cloud.bermangrp.com/web/clients/rela/131126rm/meridian.jpg" width="150">      
<img style="display: inline; line-height: 100%; outline: none; text-decoration: none; height: auto; border: 0;" height="30" src="http://cloud.bermangrp.com/web/clients/rela/131223rm/boa.jpg">      
<img style="display: inline; line-height: 100%; outline: none; text-decoration: none; height: auto; border: 0;" height="30" src="http://cloud.bermangrp.com/web/clients/rela/131223rm/cibc.jpg">
</div>
                                                                                        </td>
                                                                                    </tr></tbody></table>
<table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="#262626" style="background-color: #262626;"><tbody><tr>
<td valign="top" style="border-collapse: collapse;">
                                                                                            <div mc:edit="std_content00" style="font-family: Arial, Helvetica, sans-serif; color: #505050; text-align: center; font-size: 14px; line-height: 150%;" align="center">
<h4 class="h4" style="color: #ffffff; display: block; font-family: Arial; font-size: 16px; font-weight: normal; line-height: 100%; text-align: center; margin: 0;" align="center">NATIONAL TOP TIER SPONSORSHIPS</h4>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr></tbody></table>
<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr>
<td valign="middle" align="center" style="border-collapse: collapse;">
                                                                                            <div mc:edit="std_content00" style="font-family: Arial, Helvetica, sans-serif; color: #505050; text-align: center; font-size: 14px; line-height: 150%;" align="center">

                    <a target="_blank" href="http://www.riemerlaw.com/" style="color: #336699; font-weight: normal; text-decoration: underline;"><img width="200" height="39" style="display: inline; line-height: 100%; outline: none; text-decoration: none; height: auto; border: 0;" src="http://cloud.bermangrp.com/web/clients/rela/riemer.jpg"></a>      
                    <a target="_blank" href="http://www.firstam.com/" style="color: #336699; font-weight: normal; text-decoration: underline;"><img width="175" height="39" style="display: inline; line-height: 100%; outline: none; text-decoration: none; height: auto; border: 0;" src="http://cloud.bermangrp.com/web/clients/rela/first.jpg"></a>      
                    <a target="_blank" href="http://ivi-intl.com/" style="color: #336699; font-weight: normal; text-decoration: underline;"><img width="70" height="50" style="display: inline; line-height: 100%; outline: none; text-decoration: none; height: auto; border: 0;" src="http://cloud.bermangrp.com/web/clients/rela/ivi.jpg"></a>

                                                                                            </div>
                                                                                        </td>
                                                                                    </tr></tbody></table>
<!-- // End Module: Standard Content \\ -->
</td>
                                                                    </tr></tbody></table>
</td>
                                                    </tr></tbody></table>
<!-- // End Template Body \\ -->
</td>
                                    </tr></tbody></table>


</div>
</body>
</html>