<html>
<head>
<title>BBWG January Update 2014</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
  img {border:0;}
  body { background-color: #fff; font-family:Arial; color:#8b8b8b;}
  #outlook a { padding:0; } /* Force Outlook to show a "view in browser" button. */
  a img {border: 0;}
  img { border:0; height:auto; outline:none; display:block; }
  p {padding:0; margin-bottom:10px; color:#8b8b8b;}
</style>

</head>

<body style="text-align:center; background-color:#fff;" bgcolor="#eee" align="center">
<div style="background-color:#ffffff; text-align:left; width:600px; margin:0 auto;">
<!-- Save for Web Slices (BBWG_January 2014) -->
<table id="Table_01" width="800" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ddd;" align="center">
<tr>
<td colspan="2">
			<a href="http://issuu.com/bbwg/docs/bbwg_january_2014?e=6008057/6228802" target="_blank">
				<img src="http://cloud.bermangrp.com/web/clients/bbwg/140108e/images/index_00.gif" width="800" height="51" border="0" alt="" style="display: block;"></a>
</td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="http://issuu.com/bbwg/docs/bbwg_january_2014?e=6008057/6228802" target="_blank"><img src="http://cloud.bermangrp.com/web/clients/bbwg/140108e/images/index_01.jpg" width="800" height="218" alt="updated" /></a></td>
	</tr>
	<tr>
		<td rowspan="2">
			<a href="http://issuu.com/bbwg/docs/bbwg_january_2014?e=6008057/6228802" target="_blank"><img src="http://cloud.bermangrp.com/web/clients/bbwg/140108e/images/index_02.gif" width="174" height="721" alt="" /></a></td>
		<td>
			<a href="http://issuu.com/bbwg/docs/bbwg_january_2014?e=6008057/6228802" target="_blank"><img src="http://cloud.bermangrp.com/web/clients/bbwg/140108e/images/index_03.gif" width="626" height="364" alt="update" /></a></td>
	</tr>
	<tr>
		<td>
			<img src="http://cloud.bermangrp.com/web/clients/bbwg/140108e/images/index_04.jpg" width="626" height="357" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="http://cloud.bermangrp.com/web/clients/bbwg/140108e/images/index_05.gif" width="800" height="82" alt="" /></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</div>
</body>
</html>