<html>
<head>
<title>ConstructionTech 2014</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
  img {border:0;}
  body { background-color: #fff; font-family:Arial; color:#8b8b8b;}
  #outlook a { padding:0; } /* Force Outlook to show a "view in browser" button. */
  a img {border: 0;}
  img { border:0; height:auto; outline:none; display:block; }
  p {padding:0; margin-bottom:10px; color:#8b8b8b;}
</style>

</head>

<body style="text-align:center; background-color:#fff;" bgcolor="#eee" align="center">
<div style="background-color:#ffffff; text-align:left; width:650px; margin:0 auto;">
<!-- Save for Web Slices (ConstructionTech2014_v6-1) -->
<table id="Table_01" width="650" height="873" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td><a href="http://www.gnycuc.org/media/ConstructionTech2014_v6.pdf">
			<img src="http://cloud.bermangrp.com/web/clients/gnycuc/email/140110gm/images/index_01.jpg" width="650" height="312" alt="Download ConstructionTech 2014" style="border:0; display:block;" /></a></td>
	</tr>
	<tr>
		<td><a href="http://www.gnycuc.org/media/ConstructionTech2014_v6.pdf">
			<img src="http://cloud.bermangrp.com/web/clients/gnycuc/email/140110gm/images/index_02.gif" width="650" height="362" alt="Download ConstructionTech 2014" style="border:0; display:block;" /></a></td>
	</tr>
	<tr>
		<td><a href="http://cloud.bermangrp.com/web/clients/gnycuc/email/140110gm/GNYCUC-Conference2014.ics">
			<img src="http://cloud.bermangrp.com/web/clients/gnycuc/email/140110gm/images/index_03.jpg" width="650" height="199" alt="Download ConstructionTech 2014" style="border:0; display:block;" /></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</div>
</body>
</html>