<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		<!-- Facebook sharing information tags -->
		<meta content="*|MC:SUBJECT|*" property="og:title"/>
		<title>*|MC:SUBJECT|*</title>
		<style type="text/css">
/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#FFFFFF;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				margin-top:15px;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#1b2d7c;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:19px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:rgb(252, 252, 252);
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}
			
			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h5, .h5{
				/*@editable*/ color:#1b2d7c;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:15px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:15px;
				margin-right:0;
				margin-bottom:5px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			

			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:750px;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY & FULL-WIDTH BAND /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}


			.fullWidthBandContent div a:link, .fullWidthBandContent div a:visited, /* Yahoo! Mail Override */ .fullWidthBandContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#CCCCCC;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.fullWidthBandContent img{
				display:inline;
				height:auto;
			}

			.fullWidthBandContent{
				background-color: #1b2d7c;
			}
			
			.fullWidthBandContent div{
				/*@editable*/ color:#CCCCCC;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:center;
			}
			
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY & FULL-WIDTH BAND /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			.bodyContentAlt{
				/*@editable*/ background-color:#1b2d7c;
			}
			
			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContentAlt div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContentAlt div a:link, .bodyContentAlt div a:visited, /* Yahoo! Mail Override */ .bodyContentAlt div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.bodyContentAlt img{
				display:inline;
				height:auto;
			}
			

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Sidebar
			* @section sidebar style
			* @tip Set the background color for your email's sidebar area.
			*/
			.templateSidebar{
				/*@editable*/ background-color:#1b2d7c;
			}
			
			/**
			* @tab Sidebar
			* @section sidebar text
			* @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
			*/
			.sidebarContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:center;
			}
			
			/**
			* @tab Sidebar
			* @section sidebar link
			* @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
			*/
			.sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:rgb(0, 0, 0);
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.sidebarContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MIDDLE COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Middle Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftMidColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Middle Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftMidColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Middle Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftMidColumnContent div a:link, .leftMidColumnContent div a:visited, /* Yahoo! Mail Override */ .leftMidColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.leftMidColumnContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Middle Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightMidColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Middle Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightMidColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Middle Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightMidColumnContent div a:link, .rightMidColumnContent div a:visited, /* Yahoo! Mail Override */ .rightMidColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.rightMidColumnContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: LOWER COLUMNS; LEFT, CENTER, RIGHT /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Lower Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftLowerColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Lower Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftLowerColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Lower Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftLowerColumnContent div a:link, .leftLowerColumnContent div a:visited, /* Yahoo! Mail Override */ .leftLowerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.leftLowerColumnContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Lower Columns
			* @section center column text
			* @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
			*/
			.centerLowerColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Lower Columns
			* @section center column text
			* @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
			*/
			.centerLowerColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Lower Columns
			* @section center column link
			* @tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
			*/
			.centerLowerColumnContent div a:link, .centerLowerColumnContent div a:visited, /* Yahoo! Mail Override */ .centerLowerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.centerLowerColumnContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Lower Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightLowerColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Lower Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightLowerColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Lower Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightLowerColumnContent div a:link, .rightLowerColumnContent div a:visited, /* Yahoo! Mail Override */ .rightLowerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.rightLowerColumnContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}

			.eventSection{
				color: #1b2d7c !important;
				margin-bottom: 15px;
			}

			.eventDate{
				font-weight: bold;
				color: #1b2d7c !important;
				margin-bottom: 0px !important;
				padding-bottom: 0px !important;
			}

			.contentSectionBorderTopBottom{
				border-top: 1px dashed #CCC;
				margin-top: 20px;
				padding-top: 20px;
				border-bottom: 1px dashed #CCC;
				margin-bottom: 20px;
				padding-bottom: 20px;
			}
			
			.contentSectionBorderBottom{
			}
			
			.contentSectionNoBorder{
			}

			.textWhite{
				color: #FFFFFF !important;
			}

			hr{
				border-style: solid !important;
				border-width: 1px !important;
				border-color: #DDDDDD !important;
			}
			
			.largerList {
				font-size: 16px !important;
				line-height: 1.5 !important;
			}
			
#month {
	font-size: 29px;
}
        </style>
	</head>
	<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0">
		<br/>
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="750">
								<tbody>
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" class="templateBody" width="750">
												<tbody>
													<tr>
														<td class="templateSidebar" valign="top" width="185">
															<table border="0" cellpadding="0" cellspacing="0" width="185">
																<tbody>
																	<tr>
																		<td class="sidebarContent" valign="top">
																			<table border="0" cellpadding="20" cellspacing="0" width="100%">
																				<tbody>
																					<tr mc:repeatable="">
																						<td valign="top">
																							<div mc:edit="tiwc250_content00">
<img src="http://cloud.bermangrp.com/web/clients/ifma/facilitator/ifma-logo.png"/>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td valign="top" width="380">
															<table border="0" cellpadding="0" cellspacing="0" width="380">
																<tbody>
																	<tr>
																		<td valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="380">
																				<tbody>
																					<tr>
																						<td class="bodyContent" valign="top">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tbody>
																									<tr>
																										<td valign="top">
																											<div mc:edit="std_content00">
<img src="http://cloud.bermangrp.com/web/clients/ifma/facilitator/ifma-header.jpg" width="380" height="148" style="height:148px;" />
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td class="bodyContentAlt" valign="top" width="185">
															<table border="0" cellpadding="0" cellspacing="0" width="185">
																<tbody>
																	<tr>
																		<td valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="185">
																				<tbody>
																					<tr>
																						<td class="bodyContentAlt" valign="top">
																							<table border="0" cellpadding="20" cellspacing="0" width="100%">
																								<tbody>
																									<tr>
																										<td valign="top">
																											<div mc:edit="std_content00">
<h1 class="h1">
	<span id="month">December</span><br/>
	2013
</h1>
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" class="templateBody" width="750">
												<tbody>
													<tr>
														<td class="templateSidebar" valign="top" width="185">
															<table border="0" cellpadding="0" cellspacing="0" width="185">
																<tbody>
																	<tr>
																		<td class="sidebarContent" valign="top">
																			<table border="0" cellpadding="5" cellspacing="0" width="100%" style="background-color:rgb(226, 226, 226);">
																				<tbody>
																					<tr mc:repeatable="">
																						<td valign="top">
																							<div mc:edit="tiwc250_content00">
																								<h4 class="h4">
<a href="https://www.facebook.com/IFMANewYorkCity" target="_blank"><img class="social" src="http://cloud.bermangrp.com/web/clients/ifma/facilitator/fb.jpg"/></a>
<a href="http://www.linkedin.com/groups?gid=3773531&mostPopular=&trk=tyah" target="_blank"><img class="social" src="http://cloud.bermangrp.com/web/clients/ifma/facilitator/linkedin.jpg"/></a>
<a href="https://twitter.com/ifmanyc" target="_blank"><img class="social" src="http://cloud.bermangrp.com/web/clients/ifma/facilitator/tw.jpg"/></a>
<a href="http://statigr.am/ifmanyc" target="_blank"><img class="social" src="http://cloud.bermangrp.com/web/clients/ifma/facilitator/ins.jpg"/></a>
<a href="http://www.youtube.com/ifmanyc" target="_blank"><img class="social" src="http://cloud.bermangrp.com/web/clients/ifma/facilitator/yt.jpg"/></a>
																								</h4>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
                                                                            <!-- 
                                                                            <table border="0" cellpadding="5" cellspacing="0" width="100%" style="background-color:#5cb1e5;">
																				<tbody>
																					<tr mc:repeatable="">
																						<td valign="top">
																							<div mc:edit="tiwc250_content00">
																								<h4 class="h4">
																									NEW TITLES
																								</h4>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
                                                                            <table border="0" cellpadding="15" cellspacing="0" width="100%" style="background-color:#86bde8;">
																				<tbody>
																					<tr mc:repeatable="">
																						<td valign="top">
																							<div mc:edit="tiwc250_content00">
<div class="eventSection">
<a href="#" target="_blank">New Board</a><br />
<a href="#" target="_blank">World Workplace</a><br />
<a href="#" target="_blank">Members in the News </a><br />
<a href="#" target="_blank">Photos</a><br />
<a href="#" target="_blank">Event Recap</a><br/>
</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
                                                                            -->
																			<table border="0" cellpadding="5" cellspacing="0" width="100%" style="background-color:#5cb1e5;">
																				<tbody>
																					<tr mc:repeatable="">
																						<td valign="top">
																							<div mc:edit="tiwc250_content00">
																								<h4 class="h4">
																									LOCAL EVENTS
																								</h4>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table border="0" cellpadding="5" cellspacing="0" width="100%" style="background-color:#86bde8;">
																				<tbody>
																					<tr mc:repeatable="">
																						<td valign="top">
																							<div mc:edit="tiwc250_content00">

<h5 class="h5">DECEMBER 2013</h5>
<div class="eventSection">
	<span class="eventDate">Tuesday, December 10</span><br/>
	<a href="http://ifmanyc.org/ai1ec_event/ifma-nyc-holiday-party/?instance_id=1578" target="_blank">IFMA NYC Holiday Party</a><br/>
	5:30 PM – 8:30 PM<br/>
</div>

<div class="eventSection">
	<span class="eventDate">Thursday, December 12</span><br/>
	<a href="http://ifmanyc.org/ai1ec_event/december-networking-breakfast-members-only-2/?instance_id=1622" target="_blank">Monthly Members-Only Networking Breakfast</a><br/>
	8:15 AM – 9:30 AM<br/>
</div>

<h5 class="h5">JANUARY 2014</h5>

<div class="eventSection">
	<span class="eventDate">Thursday, January 9</span><br/>
<a href="http://ifmanyc.org/ai1ec_event/january-networking-breakfast-members-only-2/?instance_id=" target="_blank">Monthly Members-Only Networking Breakfast</a>	<br/>
	8:15 AM – 9:30 AM<br/>
</div>

<div class="eventSection">
	<span class="eventDate">Thursday, January 23</span><br/>
<a href="http://ifmanyc.org/ai1ec_event/2013-awards-for-excellence-dinner/?instance_id=1571" target="_blank">2014 Awards for Excellence Dinner</a>	<br/>
	6:00 PM – 10:00 PM<br/>
</div>
																						  </div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table border="0" cellpadding="5" cellspacing="0" width="100%" style="background-color:#5cb1e5;">
																				<tbody>
																					<tr mc:repeatable="">
																						<td valign="top">
																							<div mc:edit="tiwc250_content00">
																								<h4 class="h4">
																									NATIONAL EVENTS
																								</h4>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table border="0" cellpadding="5" cellspacing="0" width="100%" style="background-color:#86bde8;">
																				<tbody>
																					<tr mc:repeatable="">
																						<td valign="top">
																							<div mc:edit="tiwc250_content00">
<h5 class="h5">APRIL 2014</h5>
<div class="eventSection">
	<span class="eventDate">Tuesday, April 15<br />
	- Thursday, April 17</span><br/>
<a href="http://www.ifma.org/events/fm-events/event-details/2013/07/30/ifma-facility-fusion-2014---dc" target="_blank">IFMA Facility Fusion 2014</a>	<br/>
	Washington, D.C.
</div>

<h5 class="h5">JULY 2014</h5>
<div class="eventSection">
	<span class="eventDate">Tuesday, July 15<br />
	- Wednesday, July 16</span><br/>
<a href="http://www.ifma.org/events/fm-events/event-details/2013/01/15/ifma-s-advocacy-day-public-policy-forum" target="_blank">IFMA Advocacy Day &amp; Public Policy Forum</a>	<br/>
	Washington, D.C.
</div>

<h5 class="h5">SEPTEMBER 2014</h5>
<div class="eventSection">
	<span class="eventDate">Wednesday, September 17<br />
	- Friday, September 19</span><br/>
<a href="http://www.ifma.org/events/fm-events/event-details/2012/09/19/ifma's-world-workplace-conference-expo-2014" target="_blank">World Workplace Conference &amp; Expo 2014</a>	<br/>
	Washington, D.C.
</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table border="0" cellpadding="5" cellspacing="0" width="100%" style="background-color:#5cb1e5;">
																				<tbody>
																					<tr mc:repeatable="">
																						<td valign="top">
																							<div mc:edit="tiwc250_content00">
<br/>
<h4 class="h4">
	<a style="color:white;font-weight:bold;text-decoration:none;" href="http://www.ifmanyc.org/join/" target="_blank">BECOME AN<br/>
	IFMA MEMBER</a>
</h4>
<br/>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table border="0" cellpadding="5" cellspacing="0" width="100%">
																				<tbody>
																					<tr mc:repeatable="">
																						<td valign="top">
																							<div mc:edit="tiwc250_content00" style="text-align:center;">
<br/>
<h4 class="h4" style="color:#FFFFFF;">QUICK LINKS</h4>
<br/>
<a href="http://www.ifma.org/publications/facility-management-journal" style="color: #ffffff;"><span style="color: #ffffff">Facility Management Journal</span></a><br/>
<a href="http://multibriefs.com/optin.php?ifmane" target="_blank"  style="color: #ffffff;"><span style="color: #ffffff">IFMA Regional insider</span></a><br />
<a href="http://www.ifmanyc.org/facility-management-professional/" style="color: #ffffff;"><span style="color: #ffffff">FMP Program</span></a><br/>
<a href="http://nyrej.com/" style="color: #ffffff;"><span style="color: #ffffff">NY Real Estate Journal</span></a><br/>
<a href="http://www.perspectiverem.com/indexcurrentissues.html" style="color: #ffffff;"><span style="color: #ffffff">Perspective New York</span></a><br />
<a href="http://ifmanyc.org/wp-content/uploads/2013/11/IFMA-NYC-Membership-Application-2013.pdf" target="_blank" style="color: #ffffff;"><span style="color: #ffffff">Membership Application</span></a><br />
<a href="https://www.facebook.com/IFMANewYorkCity" style="color: #ffffff;"><span style="color: #ffffff">Facebook</span></a><br/>
<a href="http://www.linkedin.com/groups?gid=3773531&mostPopular=&trk=tyah" style="color: #ffffff;"><span style="color: #ffffff">LinkedIn</span></a><br/>
<a href="https://twitter.com/ifmanyc" style="color: #ffffff;"><span style="color: #ffffff">Twitter</span></a><br/>
<a href="http://statigr.am/ifmanyc" style="color: #ffffff;"><span style="color: #ffffff">Instagram</span></a><br/>
<a href="http://www.youtube.com/ifmanyc" style="color: #ffffff;"><span style="color: #ffffff">YouTube</span></a>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td valign="top" width="565">
															<table border="0" cellpadding="0" cellspacing="0" width="565">
																<tbody>
																	<tr>
																		<td valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="565">
																				<tbody>
																					<tr>
																						<td class="bodyContent" valign="top">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#5cb1e5;">
																								<tbody>
																									<tr>
																										<td valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" width="565">
																												<tbody>
																													<tr>
																														<td class="leftMidColumnContent" valign="top" width="380">
																															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																<tbody>
																																	<tr mc:repeatable="">
																																		<td valign="top">
																																			<div mc:edit="tiwc250_content01" style="text-align: center;">
																																				
																																			</div>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																														<td class="rightMidColumnContent" valign="top" width="185">
																															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																<tbody>
																																	<tr mc:repeatable="">
																																		<td valign="top">
																																			<div mc:edit="tiwc250_content02">
																																			</div>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table border="0" cellpadding="20" cellspacing="0" width="100%">
																								<tbody>
																									<tr>
																										<td valign="top">
																											<div mc:edit="std_content00">

<div class="contentSectionBorderBottom">
	<table border="0" cellpadding="0" cellspacing="0" width="525">
	  <tbody>
			<tr>
				<td class="leftMidColumnContent" valign="top" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr mc:repeatable="">
								<td valign="top">
									<div class="blogColumn" mc:edit="tiwc250_content01" style="text-align:left">
                                    	<h3 class="h3">In This Issue</h3>
                                        <a href="http://ifmanyc.org/2013/12/ifma-new-york-city-hosts-the-greener-greater-buildings-panel-discussion-in-collaboration-with-urban-green-council/" target="_blank">IFMA New York City Hosts the Greener, Greater Buildings Panel Discussion in Collaboration with Urban Green Council</a><br />
                                        <a href="http://ifmanyc.org/2013/12/ifma-nyc-awards-for-excellence-nominees-celebrate-at-the-new-knoll-showroom/" target="_blank">IFMA NYC Awards for Excellence Nominees Celebrate at the New Knoll Showroom</a><br />
                                        <a href="http://ifmanyc.org/2013/12/new-chapter-fmp-teri-meek/" target="_blank">New Chapter FMP: Teri Meek</a><br />
                                    	<a href="http://ifmanyc.org/2013/12/new-members-3/" target="_blank">New Members</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<hr/>                                                                                                            
                                                                                                            
<div class="contentSectionBorderBottom">
	<table border="0" cellpadding="0" cellspacing="0" width="525">
		<tbody>
			<tr>
				<td class="leftMidColumnContent" valign="top" width="125">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr mc:repeatable="">
								<td valign="top">
									<div mc:edit="tiwc250_content01">
<img class="social" src="http://cloud.bermangrp.com/web/clients/ifma/facilitator/1312/president.jpg"/>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td class="rightMidColumnContent" valign="top" width="400">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr mc:repeatable="">
								<td valign="top">
									<div mc:edit="tiwc250_content02">
<h3 class="h3">
	Message from the President
</h3>
Dear Members,
<br /><br />
The Holiday Season has arrived and the New York City Chapter of IFMA is excited to end the year on a high note, with several new events and opportunities to interact with other IFMA members and get engaged locally. As always, we encourage you to check our website for new updates, to register for upcoming events, find service providers and connect with fellow Chapter members.<br /><br />
Last month, the sustainability committee organized a panel discussion with the NYC Mayor&rsquo;s office and Urban Green Council entitled, &ldquo;Greener Greater Buildings,&rdquo; which kicked off an upcoming webinar series the committee is working on.&nbsp;&nbsp; The Chapter also hosted the Nominee Cocktail party for the Awards of Excellence nominees at the Knoll showroom.<br /><br />
Mark your calendars for our Holiday Party, which will be held on Tuesday, December 10, 2013 at the famous B. Smith&rsquo;s restaurant.&nbsp; Bring a toy or monetary donation to support IFMA Cares and Fraternite Notre Dame to be entered into our raffle.<br /><br />
I want to thank you all for your nominations for the Awards for Excellence dinner.&nbsp; The Dinner and Awards committees are in full planning mode in preparation for our most anticipated event of the year on Thursday, January 24, 2014 at the Pierre Hotel.&nbsp; We hope you will join us for a night of celebrating the accomplishments of the members you nominated this year.<br /><br />
It is an honor to serve the IFMA New York City Chapter. Over the past year, the enthusiasm and dedication of our membership has helped us maintain our status as the premier organization for Facility Managers and Professionals in the New York City area. We are immensely grateful for your support and guide of our misnsion and we look forward to next year with a new calendar of exciting programming and engaging networking events. We wish you all the best during the Holidays and in the upcoming New Year.<br /><br />
Gary Anzalone<br />
President

									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<hr/>

<div class="contentSectionBorderBottom">
	<h3 class="h3">Upcoming Events</h3>
	<table border="0" cellpadding="0" cellspacing="0" width="525">
		<tbody>
			<tr>
				<td valign="top">
                <div mc:edit="tiwc250_content02">
                  	<a href="http://ifmanyc.org/ai1ec_event/ifma-nyc-holiday-party/?instance_id=1578" target="_blank"><img class="social" src="http://ifmanyc.org/wp-content/themes/ifmanyc/images/slider/ifma-holiday-party.jpg" width="520" /></a><br /><br />
                    <a href="http://ifmanyc.org/ai1ec_event/2013-awards-for-excellence-dinner/?instance_id=1634" target="_blank"><img class="social" src="http://ifmanyc.org/wp-content/themes/ifmanyc/images/slider/ifma-awards.jpg" width="520" /></a><br /><br />
				</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--
<div class="contentSectionNoBorder">
	<br />
	<h3 class="h3">News from National</h3>
	<table border="0" cellpadding="0" cellspacing="0" width="525">
		<tbody>
			<tr>
				<td class="leftMidColumnContent" valign="top" width="125">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr mc:repeatable="">
								<td valign="top">
									<div mc:edit="tiwc250_content01">
<a href="http://www.worldworkplace.org/?utm_campaign=worldworkplace2013&utm_medium=ifma-banner&utm_source=IFMA-website-banner" target="_blank"><img src="http://bermangrp.com/clients/ifma/email/130501e/phillyConf.png" /></a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td class="rightMidColumnContent" valign="top" width="400">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr mc:repeatable="">
								<td valign="top">
									<div mc:edit="tiwc250_content02">
<strong>World Workplace Conference &amp; Expo 2013</strong><br />
October 2 - 4, 2013 | Philadelphia, PA<br />
Save the Date for IFMA's World Workplace Conference &amp; Expo - is the largest, long-standing and well-respected annual conference and exposition for facility management and related professions.  <a href="http://www.worldworkplace.org/" target="_blank">Click Here to Register</a>.
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<hr/>
<!--
<div class="contentSectionNoBorder">
	<br/>
	<h3 class="h3">News from National</h3>
	<table border="0" cellpadding="0" cellspacing="0" width="525">
		<tbody>
			<tr>
				<td class="leftMidColumnContent" valign="top" width="125">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr mc:repeatable="">
								<td valign="top">
									<div mc:edit="tiwc250_content01">
<a href="http://www.worldworkplace.org/?utm_campaign=worldworkplace2013&utm_medium=ifma-banner&utm_source=IFMA-website-banner" target="_blank"><img src="http://bermangrp.com/clients/ifma/email/130501e/phillyConf.png"/></a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td class="rightMidColumnContent" valign="top" width="400">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr mc:repeatable="">
								<td valign="top">
									<div mc:edit="tiwc250_content02">
<strong>World Workplace Conference &amp; Expo 2013</strong><br/>
October 2 - 4, 2013 | Philadelphia, PA<br/>
Save the Date for IFMA's World Workplace Conference &amp; Expo - is the largest, long-standing and well-respected annual conference and exposition for facility management and related professions.  <a href="http://www.ifma.org/events/fm-events/event-details/2012/09/19/ifma's-world-workplace-conference-expo-2013" target="_blank">Click Here to Register</a>.
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
 -->
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>

																</tbody>
															</table>
														</td>
													</tr>



													<tr>
														<td class="templateSidebar" valign="top" width="185">
															<table border="0" cellpadding="0" cellspacing="0" width="185">
																<tbody>
																	<tr>
																		<td class="sidebarContent" valign="top">
																			<table border="0" cellpadding="5" cellspacing="0" width="100%">
																				<tbody>
																					<tr mc:repeatable="">
																						<td valign="top">
																							<div mc:edit="tiwc250_content00">
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td colspan="2" valign="top" width="565">
															<table border="0" cellpadding="0" cellspacing="0" width="565">
																<tbody>
																	<tr>
																		<td class="fullWidthBandContent" valign="top">
																			<table border="0" cellpadding="20" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td valign="top">
																							<div mc:edit="std_content01">
<strong style="color:#FFFFFF; font-size:14px;">IFMA NYC<br/>
International Facility Management Association: New York City Chapter</strong><br/>
Chapter Administrators: The Berman Group, Inc.<br/>
380 Lexington Avenue, 19th Floor<br/>
New York, NY 10168<br/>
Tel (212) 986-1609 | Fax (212) 450-7301<br/>
<a href="mailto:info@ifmanyc.org">info@ifmanyc.org</a> | <a href="http://www.ifmanyc.org/" target="_blank">www.ifmanyc.org</a>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
    </body>
</html>