<html>
<head>
<title>Real Estate Lenders Association</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

     <style type="text/css">
img {border:0;}
body { background-color: #fff; font-family:Arial; color:#8b8b8b;}
#outlook a { padding:0; } /* Force Outlook to provide a "view in browser" button. */
a img {border: 0;}
img { border:0; height:auto; outline:none; display:block; }
p {padding:0; margin-bottom:10px; color:#8b8b8b;}


.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #056839;
	text-align: left;
}
.title2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #056839;
}
.ltext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .3cm;
	color: #056839;
	text-align: justify;
}
.text2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .3cm;
	color: #727272;
}
.date {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
}
.titleG {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #056839;
}
.time {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.3cm;
	color: #116942;
}
.line {
	color: #6AA68D;
}

blockquote {
	margin-left: 20px;
}
.ltext2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.3cm;
	color: #000;
	line-height: 1.3;
}
-->

     </style>

</head>

<body style="text-align:center; background-color:#fff;" bgcolor="#fff" align="center">
<div style="background-color:#ffffff; text-align:left; width:800px; margin:0 auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
  <tbody>
	<tr>
		<td><img src="http://005949b.netsolhost.com/clients/npcr/email/120206/mast1.jpg" width="258" height="190" alt=""></td>
		<td><a href="http://www.npcr.net/"><img src="http://005949b.netsolhost.com/clients/npcr/email/120206/mast2.jpg" width="271" height="190" alt="NPCR Logo" style="border:0px;"></a></td>
		<td><img src="http://005949b.netsolhost.com/clients/npcr/email/120206/mast3.jpg" width="271" height="190" alt=""></td>
	</tr>
    <tr>
		<td colspan="3"><img src="http://005949b.netsolhost.com/clients/npcr/email/120206/mast4b.jpg" width="800" height="77" alt=""></td>
	</tr>
	<tr>
	<!--#1f2b42-->
    <td colspan="3" height="25" align="right" valign="middle" bgcolor="#056839" class="date" scope="row">VOLUME 2: February 2012 &nbsp;&nbsp;</td>
  </tr>
  </tbody>
</table>



</div>
</body>
</html>
