<html>
<head>
<title>Renew Your WX Membership for 2014</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
  img {border:0;}
  body { background-color: #eee; font-family:Arial; color:#8b8b8b;}
  #outlook a { padding:0; } /* Force Outlook to show a "view in browser" button. */
  a img {border: 0;}
  img { border:0; height:auto; outline:none; display:block; }
  p {padding:0; margin-bottom:10px; color:#8b8b8b;}
</style>

</head>

<body style="text-align:center; background-color:#eee;" bgcolor="#eee" align="center">
<div style="background-color:#ffffff; text-align:left; width:800px; margin:0 auto;">
<!-- Save for Web Slices (CoreNet_Eblast_bigData_program_v4) -->
<table id="Table_01" width="800" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" style="background-color:#eee;">
			
            <!-- top -->
            
            <table id="Table_01" width="800" height="89" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="2"><a href="http://www.corenetnyc.org">
			<img src="http://cloud.bermangrp.com/web/clients/corenet/140109e/images/slices_01.gif" width="704" height="89" alt="CoreNet" style="border:0; display:block;" /></a></td>
		<td>
			<a href="https://twitter.com/CoreNetGlobalNY"><img src="http://cloud.bermangrp.com/web/clients/corenet/140109e/images/slices_02.gif" width="27" height="45" alt="" /></a></td>
		<td><a href="https://www.facebook.com/CoreNetGlobalNYC">
			<img src="http://cloud.bermangrp.com/web/clients/corenet/140109e/images/slices_03.gif" width="24" height="45" alt="Facebook" style="border:0; display:block;" /></a></td>
		<td><a href="http://www.linkedin.com/groups?gid=2685709&trk=hb_side_g"><img src="http://cloud.bermangrp.com/web/clients/corenet/140109e/images/slices_04.gif" width="45" height="45" alt="" /></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="http://cloud.bermangrp.com/web/clients/corenet/140109e/images/slices_05.gif" width="96" height="44" alt="" /></td>
	</tr>
</table>
            
            
            
            
            
            
            </td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="http://cloud.bermangrp.com/web/clients/corenet/140109e/images/index_02.jpg" width="800" height="372" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="http://cloud.bermangrp.com/web/clients/corenet/140109e/images/index_03.gif" width="800" height="194" alt="" /></td>
	</tr>
	<tr>
		<td><a href="http://www.cvent.com/d/n4qlm2">
			<img src="http://cloud.bermangrp.com/web/clients/corenet/140109e/images/index_04.gif" width="400" height="67" alt="Register Now" style="border:0; display:block;"/></a></td>
		<td>
			<a href="http://cloud.bermangrp.com/web/clients/corenet/140109e/CoreNet-Program.ics"><img src="http://cloud.bermangrp.com/web/clients/corenet/140109e/images/index_05.gif" width="400" height="67" alt="Add To Calendar" style="border:0; display:block;" /></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="http://cloud.bermangrp.com/web/clients/corenet/140109e/images/index_06.gif" width="800" height="358" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="http://cloud.bermangrp.com/web/clients/corenet/140109e/images/index_07.gif" width="800" height="364" alt="" /></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</div>
</body>
</html>