<html>
<head>
<title>AKF Code Group Congratulates Caitlyn Angelini, PE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
  img {border:0;}
  body { background-color: #fff; font-family:Arial; color:#8b8b8b;}
  #outlook a { padding:0; } /* Force Outlook to show a "view in browser" button. */
  a img {border: 0;}
  img { border:0; height:auto; outline:none; display:block; }
  p {padding:0; margin-bottom:10px; color:#8b8b8b;}
</style>

</head>

<body style="text-align:center; background-color:#fff;" bgcolor="#eee" align="center">
<div style="background-color:#ffffff; text-align:left; width:791px; margin:0 auto;">
<!-- Save for Web Slices (AKF_Eblast_Caitlyn Angelini_v2) -->
<table id="Table_01" width="791" height="714" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<img src="http://cloud.bermangrp.com/web/clients/akf/email/140109e/images/index_01.gif" width="791" height="136" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img src="http://cloud.bermangrp.com/web/clients/akf/email/140109e/images/index_02.gif" width="791" height="300" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img src="http://cloud.bermangrp.com/web/clients/akf/email/140109e/images/index_03.gif" width="791" height="223" alt="" /></td>
	</tr>
	<tr>
		<td><a href="http://www.akfgroup.com">
			<img src="http://cloud.bermangrp.com/web/clients/akf/email/140109e/images/index_04.gif" width="791" height="55" alt="AKF Group" /></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</div>
</body>
</html>