
<html>
<head>
		<title></title>

    <style type="text/css">
<!--
.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #056839;
}
.title2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #056839;
}
.ltext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .4cm;
	color: #056839;
}
.text2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .4cm;
	color: #727272;
	text-align:justify;
}
.date {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
}
.titleG {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #056839;
}
.time {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.3cm;
	color: #116942;
}
.line {
	color: #6AA68D;
}

blockquote {
	margin-left: 20px;
}
.ltext2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.3cm;
	color: #000;
	line-height: 1.3;
}
-->
    </style>
</head>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
  <tbody>
	<tr>
		<td><img src="http://005949b.netsolhost.com/clients/npcr/email/120206/mast1.jpg" width="258" height="190" alt=""></td>
		<td><a href="http://www.npcr.net/"><img src="http://005949b.netsolhost.com/clients/npcr/email/120206/mast2.jpg" width="271" height="190" alt="NPCR Logo" style="border:0px;"></a></td>
		<td><img src="http://005949b.netsolhost.com/clients/npcr/email/120206/mast3.jpg" width="271" height="190" alt=""></td>
	</tr>
    <tr>
		<td colspan="3"><img src="http://005949b.netsolhost.com/clients/npcr/email/120206/mast4b.jpg" width="800" height="77" alt=""></td>
	</tr>
	<tr>
	<!--#1f2b42-->
    <td colspan="3" height="25" align="right" valign="middle" bgcolor="#056839" class="date" scope="row">VOLUME 2: February 2012 &nbsp;&nbsp;</td>
  </tr>
  </tbody>
</table>
<!-- end header -->


<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50" bgcolor="#D4E5DF" scope="row">&nbsp;</td>
    <td width="10" scope="row">&nbsp;</td>
    <td width="340" align="justify" valign="top" class="ltext" scope="row"><br>
    <span class="titleG">FROM THE TOP</span><br>
		<br>

    <span class="text2"><img src="http://005949b.netsolhost.com/clients/npcr/email/120206/Jody_Kass.jpg" alt="" width="192" height="180" border="0" align="left" style="margin-right:10px; margin-bottom: 5px; float:left;" />
    Welcome to the second edition of <em>Revitalization and Renewal</em>, the e-newsletter of New Partners for Community Revitalization. We appreciate your interest and invite you to join us, both as members and as new partners, as we work together to develop effective programs and policies to get brownfield properties cleaned up and neighborhoods plagued by multiple browfield sites moving forward.
		<br /><br />
		The year is off to an impressive start. Our BOA EXPO and New York City Forum on January 17th drew more than 200 people. This was the largest gathering ever of Brownfield Opportunity Areas (BOA) program participants and those from the development side whose business it will be to help implement community redevelopment plans. We were gratified by the enthusiasm of all those who were there, by the information that was exchanged, and by the quality of the speakers who participated.  The keynote speech was delivered by former NPCR Co-Director and co-founder Mathy Stanislaus, who is now Assistant Administrator of the USEPA Office of Solid Waste and Emergency Response. Mathy&#39;s talk was a highlight of the day.
		<br /><br />
		Don&#39;t forget to register for our February 16th Brownfield Financial Incentives roundtable. Seating is limited at this morning discussion, and NPCR members have priority. Our colleague Allen Zerkin, Adjunct Professor at NYU&#39;s Wagner Graduate School of Public Service, has agreed to facilitate the Roundtable, and there is a great line-up of stakeholders who have already agreed to help guide the discussion. Albany leaders have indicated their interest in hearing what emerges at the Roundtable, and NPCR will issue a report reflecting the Roundtable&#39;s key recommendations.  
		<br /><br />
		You will also notice in this issue of Revitalization and Renewal a report on Borinquen Court, the West Side Federation for Senior and Supportive Housing&#39;s newly acquired senior supportive housing on 138th Street in the Bronx. NPCR has worked with the group to address the environmental conditions at the site, which was the location of a former gas station with several underground storage tanks. Part of the Port Morris BOA, and the Brownfields Cleanup Program, this project will improve the quality of soil and groundwater for residents and the neighborhood. Borinquen Court is one of the over 20 projects that have received NPCR assistance through our START-UP program.
	<br /><br />
		Jody Kass<br />
		Executive Director, NPCR<br /><br />
	</span>
	
	</td>
</table>
</body>
    </html>