
<html>
<head>
		<title></title>

    <style type="text/css">
<!--
.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #056839;
}
.title2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #056839;
}
.ltext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .4cm;
	color: #056839;
}
.text2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .4cm;
	color: #727272;
	text-align:justify;
}
.date {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
}
.titleG {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #056839;
}
.time {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.3cm;
	color: #116942;
}
.line {
	color: #6AA68D;
}

blockquote {
	margin-left: 20px;
}
.ltext2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.3cm;
	color: #000;
	line-height: 1.3;
}
-->
    </style>
</head>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
  <tbody>
	<tr>
		<td><img src="http://005949b.netsolhost.com/clients/npcr/email/120206/mast1.jpg" width="258" height="190" alt=""></td>
		<td><a href="http://www.npcr.net/"><img src="http://005949b.netsolhost.com/clients/npcr/email/120206/mast2.jpg" width="271" height="190" alt="NPCR Logo" style="border:0px;"></a></td>
		<td><img src="http://005949b.netsolhost.com/clients/npcr/email/120206/mast3.jpg" width="271" height="190" alt=""></td>
	</tr>
    <tr>
		<td colspan="3"><img src="http://005949b.netsolhost.com/clients/npcr/email/120206/mast4b.jpg" width="800" height="77" alt=""></td>
	</tr>
	<tr>
	<!--#1f2b42-->
    <td colspan="3" height="25" align="right" valign="middle" bgcolor="#056839" class="date" scope="row">VOLUME 2: February 2012 &nbsp;&nbsp;</td>
  </tr>
  </tbody>
</table>
<!-- end header -->


<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50" bgcolor="#D4E5DF" scope="row">&nbsp;</td>
    <td width="10" scope="row">&nbsp;</td>
    <td width="340" align="justify" valign="top" class="ltext" scope="row"><br>
    <span class="titleG">MEMBER HIGHLIGHT</span><br>
		<br>

    <span class="text2"><img src="" alt="" width="192" height="180" border="0" align="left" style="margin-right:10px; margin-bottom: 5px; float:left;" />
   <p> <em>NPCR’s Board of Directors and membership is made up of professionals who all have some relationship to the nuts and bolts of community revitalization. Their specialized expertise adds to NPCR’s depth and leadership on the range of brownfield issues, perhaps none more complex than those relating to environmental remediation.  Now, one of our members, Benjamin Alter, Senior Vice President at GZA GeoEnvironmental, Inc. is sharing his expertise in a new book, Environmental Consulting Fundamentals, that offers guidance to young environmental scientists and engineers who are contemplating a career in environmental consulting, particularly in the area of remediation.</em></p>
   
<p>Benjamin Alter, who has worked as an environmental consultant himself for over 20 years, also teaches a graduate course in environmental consulting at Hunter College. In the absence of a sufficiently comprehensive textbook, he developed his own course materials, which ultimately led to the completion of this information-packed text. Acknowledging that each topic he covers could justify a book in itself, and being clear that the text must be supplemented with actual field experience, Alter covers many, if not most, of the kinds of environmental issues a consultant most commonly faces, from environmental impact analysis, to water sampling, lead abatement, and much more. But the primary emphasis -- and the greatest detail -- is given to the topics of the investigation and remediation of contamination.  He starts with geology and chemistry basics, and then takes the reader through the process of finding, assessing and addressing contamination, both in the environment and in indoor spaces. He places his guidance in the context of the various regulatory frameworks, but emphasizes the thought process that makes a consultant’s involvement so valuable to the client, whether public or private.
</p>

<p>Alter’s passion for both his subject matter and his role as a teacher is apparent on every page.  He has created a unique guide that offers students and young professionals alike a good understanding of what environmental consulting is all about, as well as a resource that will help ready an apprentice consultant for the challenges of the profession.
</p>


<p><em>Environmental Consulting Fundamentals: Investigation and Remediation,</em> by Benjamin Alter, was published in 2012 by CRC Press, an imprint of the Taylor & Francis Group, Boca Raton, London, and New York.<br /><br />
	</p>
    </span>
	
	</td>
</table>
</body>
    </html>