<html>
<head>
<title>RELA Boston</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
  img {border:0;}
  body { background-color: #fff; font-family:Arial; color:#8b8b8b;}
  #outlook a { padding:0; } /* Force Outlook to show a "view in browser" button. */
  a img {border: 0;}
  img { border:0; height:auto; outline:none; display:block; }
  p {padding:0; margin-bottom:10px; color:#8b8b8b;}
</style>

</head>

<body style="text-align:center; background-color:#fff;" bgcolor="#eee" align="center">
<div style="background-color:#ffffff; text-align:left; width:800px; margin:0 auto;">
<!-- Save for Web Slices (RELA_Eblast_Boston_Rountable Luncheon_v3.jpg) -->
<table id="Table_01" width="800" height="800" border="0" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td><a href="http://www.rela.org/index.php/en/">
			<img src="http://cloud.bermangrp.com/web/clients/rela/140110e/images/index_01.gif" width="800" height="144" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="http://cloud.bermangrp.com/web/clients/rela/140110e/images/index_02.jpg" width="800" height="205" alt=""></td>
	</tr>
	<tr>
		<td><a href="http://cloud.bermangrp.com/web/clients/rela/140110e/RELA-Boston.ics">
			<img src="http://cloud.bermangrp.com/web/clients/rela/140110e/images/index_03.jpg" width="800" height="63" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="http://cloud.bermangrp.com/web/clients/rela/140110e/images/index_04.jpg" width="800" height="388" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
    	<td>
        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
        <td align="center" colspan="4">
                <br><h3><span style="color: #246377; font-family:Arial, Helvetica, sans-serif">National Top Tier Sponsorships</span></h3>
                </td>
            </tr>
        <tr>
        <td>
                    <a target="_blank" href="http://www.riemerlaw.com/"><img width="200" height="39" style="display: inline;" src="http://cloud.bermangrp.com/web/clients/rela/131203e/riemer.jpg"></a>
                    <img src="http://cloud.bermangrp.com/web/clients/rela/separator-ver.jpg" style="display:inline" height="50">
                    <a target="_blank" href="http://www.firstam.com/"><img width="175" height="39" style="display: inline;" src="http://cloud.bermangrp.com/web/clients/rela/131203e/first.jpg"></a>
                    <img src="http://cloud.bermangrp.com/web/clients/rela/separator-ver.jpg" style="display:inline" height="50">
                    <a target="_blank" href="http://ivi-intl.com/"><img width="70" height="50" style="display: inline;" src="http://cloud.bermangrp.com/web/clients/rela/131203e/ivi.jpg"></a>
                </td>
            </tr>
        </tbody></table>
        <br />
        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
        <td align="center" colspan="3">
                <br>
                <h3><span class="h4" style="color: #246377; font-family:Arial, Helvetica, sans-serif">Boston Regional Sponsors</span></h3>
        </td>
            </tr>
        <tr>
                <td align="center">
                    <a href="http://www.sandw.com/" style="border:0px;" target="_blank"><img src="http://cloud.bermangrp.com/web/clients/rela/sullivan.jpg" width="97" height="32" style="display:inline"></a>
                    <img src="http://cloud.bermangrp.com/web/clients/rela/separator-ver.jpg" width="19" height="31" style="display:inline">
                  <a href="http://www.newbanks.com/" style="border:0px;" target="_blank"><img src="http://cloud.bermangrp.com/web/clients/rela/newbanks.jpg" width="204" height="33" style="display:inline"></a>
                </td>
          </tr>
        </tbody></table>
        <br />
        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
        <td align="center" colspan="3">
                <br>
                <h3><span style="color: #246377; font-family:Arial, Helvetica, sans-serif">Media Sponsor</span></h3>
        </td>
            </tr>
        <tr>
                <td align="center">
                    <img src="http://cloud.bermangrp.com/web/clients/rela/131203e/cm.jpg" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border: 0;">
                </td>
            </tr>
        </tbody></table>
        <br />
        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
        <td align="center" colspan="3">
                <br>
                <h3><span style="color: #246377; font-family:Arial, Helvetica, sans-serif">National Economist</span></h3>
        </td>
            </tr>
        <tr>
                <td align="center">
                    <img src="http://cloud.bermangrp.com/web/clients/rela/131203e/chandan.jpg" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border: 0;">
                </td>
            </tr>
        </tbody>
        </table>
        </td>
    </tr>
</table>
</div>
</body>
</html>